

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}



.main-header{
    gap: 30px;
    /* list-style: none; */
    background-color: #f0e9d2e7;
    width: 100%;
    /* padding: 24px 0; */
    position: fixed;
    z-index: 2;
    /* margin-right: 200px; */
    font-family: 'Source Sans 3', sans-serif;
    color:rgb(10, 10, 10);
    font-size: 30px;
    top:0;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: 
      /* linear-gradient(115deg, 
      rgba(5, 5, 5, 0.877),
     rgba(0, 0, 0, 0.856) ),  */
      url("imagens/02_background.png");
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .banner .banner-text {
     width: 100vw;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   text-align: center;
  
  
  }
  .banner .banner-text h1 {
    margin-top: 400px;
    color: red;
    font-size: 60px;
     
  }
  .banner .banner-text h2 {
    color: white;
    font-size: 40px;
  }

.logoheader{
    padding: 20px;
    height: 100px;
    width: auto;
}

.modal-header{
display: block;
}

.dh-login
  {
    display: block;
    margin: 0 auto;
    width: 75%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
    
  }

  .form-control {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: flex !important;
    line-height: 150%;
  }


/* .main-header nav {
    height: 40px;
    margin: 0 auto;
    margin-right: 20px;
}
header ul{
    display: flex;
    gap: 60px;
    list-style: none;
    padding-top: 40px;
    align-content: stretch;
} */

  

  .container h1{
      text-align: center;
      padding: 20px;
      /* margin-bottom: 20px; */
      font-family: 'Source Sans 3', sans-serif;
      font-weight: bolder;
    }

    .titulo{
        font-style: normal;
        font-size: 50px;
        color: rgb(46, 41, 46);
    }

  .card{
      margin-bottom: 20px;
      font-family: 'Source Sans 3', sans-serif;
      font-size: 16px;
      border-radius: 10px;
      border-style: groove;
      background-color: #f5f1e2e7;
      color:rgb(10, 10, 10)
  }

  .card img{
      height: 581px;
      object-fit: cover;
  }

  .card .btn{
      width: 100%;
  }

  footer {
    font-family: 'Roboto', sans-serif;
    background-color: #979494;
  }
  .py-5 {
    padding-right: 0!important;
    padding-left: 0!important;
    padding-bottom: 0!important;
  }
  .footer-text {
    display: flex;
    gap: 0.5rem;  
  }
  .footer-text p {
    color:rgb(10, 10, 10);
    text-align: center;
    font-size: 18px;
  }
  
  .feature p {
    color:rgb(10, 10, 10);
  }
  .footer-text svg {
    fill: #E50914;  
    width: 32px; 
    height: 32px;
    transition: transform 300ms ease-in-out;
  }
  .footer-text svg:hover {
    transform: scale(1.2)
  }
  footer .feature-icon img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .feature a.icon-social {
    text-decoration: none;  
    margin-right: .5rem;
  
  }
  footer .icon-social img {
    transition: transform 300ms ease-in-out;
  }
  footer .icon-social img:hover {
    transform: scaleX(1.2)
  }